PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v010/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>

:geneDescriptor IRI {
  a [sio:SIO_010035];
  sio:SIO_000008 @:valueIDShape;
  sio:SIO_000008 @:symbolShape;
  sio:SIO_000008 @:descriptionShape ? ;
  sio:SIO_000008 @:alternateIDShape ? ;    
  sio:SIO_000008 @:xrefsShape ? ;    
  sio:SIO_000008 @:alternateSymbolShape ? ;    
}

:valueIDShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000332 [obo:NCIT_P369 obo:NCIT_C100094];  
  sio:SIO_000300 xsd:string
}

:symbolShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000332 [obo:NCIT_C43568];  
  sio:SIO_000300 xsd:string
}

:descriptionShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000332 [sio:SIO_000136] ? ;  
  sio:SIO_000300 xsd:string
}

:altenateIDShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000332 [obo:NCIT_C48664];  
  sio:SIO_000300 xsd:string
}

:xrefsShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000332 [obo:NCIT_C48664];
  sio:SIO_000300 xsd:string
}

:alternateSymbolShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000332 [obo:NCIT_C43568];
  sio:SIO_000300 xsd:string
}

