PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v010/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>

:variantDescriptor IRI {
  a [sio:SIO_010035];
  sio:SIO_000008 @:valueIDShape;
  sio:SIO_000008 @:variationShape ? ;
  sio:SIO_000008 @:labelShape ? ;
  sio:SIO_000008 @:descriptionShape ? ;
  sio:SIO_000008 @:geneContextShape ? ;
  sio:SIO_000008 @:expressionShape ? ;  
  sio:SIO_000008 @:vcfRecordShape ? ;
  sio:SIO_000008 @:xrefsShape ? ;
  sio:SIO_000008 @:alternateLabelShape ? ;
  sio:SIO_000008 @:extensionShape ? ;
  sio:SIO_000008 @:moleculeContextShape ? ;
  sio:SIO_000008 @:structuralTypeShape ? ;
  sio:SIO_000008 @:refAlleleShape ? ;
  sio:SIO_000008 @:allelicStateShape ? 
}

:valueIDShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000332 [obo:NCIT_P400];  
  sio:SIO_000300 xsd:string
}

:variationShape IRI{
  a [sio:SIO_000614];
  sio:SIO_000008 @:idShape ?;
  sio:SIO_000008 @:variationTypeShape ? ;
  sio:SIO_000008 @:alleleShape ? ;
  sio:SIO_000008 @:haplotypeShape ? ;
  sio:SIO_000008 @:systemicVariationShape ? ;
  sio:SIO_000008 @:copyNumberCountShape ? ;
  sio:SIO_000008 @:genotypeShape ? ;
  sio:SIO_000008 @:utilityVariationShape ? ;
  sio:SIO_000008 @:variationSetShape ? ;   
}

:labelShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000332 [obo:SIO_000179];  
  sio:SIO_000300 xsd:string
}

:descriptionShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000332 [sio:SIO_000136] ? ;  
  sio:SIO_000300 xsd:string
}

:geneContextShape IRI{
  a [sio:SIO_000614];
  sio:SIO_000332 [obo:NCIT_P369 obo:NCIT_C100094];
  sio:SIO_000300 xsd:string  
}

:expressionShape IRI{
  a [sio:SIO_000614];
  sio:SIO_000332 [sio:SIO_001077];
  sio:SIO_000300 xsd:string  
}

:vcfRecordShape IRI{
  a [sio:SIO_000614];
  sio:SIO_000008 @:genomeAsseblyShape;
  sio:SIO_000008 @:chromShape;
  sio:SIO_000008 @:posShape ;
  sio:SIO_000008 @:rsidShape ? ;
  sio:SIO_000008 @:refShape ;
  sio:SIO_000008 @:altShape ;
  sio:SIO_000008 @:qualShape ? ;  
  sio:SIO_000008 @:filterShape ? ;  
  sio:SIO_000008 @:infoShape ? ;  
}

:xrefsShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000332 [obo:NCIT_C48664];
  sio:SIO_000300 xsd:string
}

:idShape IRI{
  a [sio:SIO_000614];
}

:variationTypeShape IRI{
  a [sio:SIO_000614];
}

:alleleShape IRI{
}

:haplotypeShape IRI{
}

:systemicVariationShape IRI{
}

:copyNumberCountShape IRI{
}

:genotypeShape IRI{
}

:utilityVariationShape IRI{
}

:variationSetShape IRI{
}

:genomeAsseblyShape IRI{
}

:chromShape IRI{
}
:posShape IRI{
}
:rsidShape IRI{
}
:refShape IRI{
}
:altShape IRI{
}
:qualShape IRI{
}
:filterShape IRI{
}
:infoShape IRI{
}
